{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Simple Hello World",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node hello.ts",
    "clean": "rm -rf dist",
    "build:js": "tsc",
    "build:bundle": "node build-bundle.js",
    "build:sea": "node build-sea.js",
    "build:all": "npm run clean && npm run build:js && npm run build:bundle && npm run build:sea"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "commander": "^15.0.0",
    "esbuild": "^0.28.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
